techfixpro.kz {
	import cors techfixpro.kz
	encode gzip zstd

	log {
		output file /var/log/caddy/caddy.log {
			roll_size 12mb
			roll_keep 10
			roll_keep_for 2160h
		}
		format json {
			message_key msg
			level_key level
			time_key ts
			name_key name
			time_format wall
		}
	}

	handle /admin/* {
		rewrite /admin /
		reverse_proxy remont-backend:80
	}

	handle /storage/* {
		rewrite /storage /
		reverse_proxy remont-backend:80
	}

	handle /api/* {
		rewrite /api /
		reverse_proxy remont-backend:80
	}

	handle /vendor/* {
		rewrite /vendor /
		reverse_proxy remont-backend:80
	}

	handle /assets/* {
		rewrite /assets /
		reverse_proxy remont-backend:80
	}

	handle /reader/* {
		rewrite /reader /
		reverse_proxy remont-backend:80
	}

	handle /docs/* {
		rewrite /docs /
		reverse_proxy remont-backend:80
	}

	handle /_debugbar/* {
		rewrite /_debugbar /
		reverse_proxy remont-backend:80
	}

	handle {
		reverse_proxy remont-frontend:3000
	}
}
